<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnumEdit</class>
 <widget class="QWidget" name="EnumEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>74</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="comboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
